#############################################################################
# Makefile for building: BezierSurfaces
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  BezierSurfaces.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include" -I"D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtOpenGL" -I"D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets" -I"D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui" -I"D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore" -I"release" -I"." -I"D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\lib D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\lib\qtmain.lib shell32.lib D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\lib\Qt5OpenGL.lib D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\lib\Qt5Widgets.lib D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\lib\Qt5Gui.lib D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		cpwidget.cpp \
		bezierwidget.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp \
		release\moc_cpwidget.cpp \
		release\moc_bezierwidget.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\cpwidget.obj \
		release\bezierwidget.obj \
		release\qrc_resources.obj \
		release\moc_mainwindow.obj \
		release\moc_cpwidget.obj \
		release\moc_bezierwidget.obj

DIST          =  mainwindow.h \
		cpwidget.h \
		bezierwidget.h \
		commons.h main.cpp \
		mainwindow.cpp \
		cpwidget.cpp \
		bezierwidget.cpp
QMAKE_TARGET  = BezierSurfaces
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BezierSurfaces.exe
DESTDIR_TARGET = release\BezierSurfaces.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\BezierSurfaces.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\BezierSurfaces.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Release BezierSurfaces.pro

qmake_all: FORCE

dist:
	$(ZIP) BezierSurfaces.zip $(SOURCES) $(DIST) BezierSurfaces.pro D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\spec_pre.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\common\shell-win32.conf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\qconfig.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\qt_functions.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\qt_config.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\spec_post.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\default_pre.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\resolve_config.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\default_post.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\build_pass.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\precompile_header.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\warn_on.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\qt.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\resources.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\moc.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\uic.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\win32\windows.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\exceptions.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\yacc.prf D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\mkspecs\features\lex.prf BezierSurfaces.pro resources.qrc D:/Qt/Qt5.4.0/5.4/msvc2012_opengl/lib/qtmain.prl D:/Qt/Qt5.4.0/5.4/msvc2012_opengl/lib/Qt5Core.prl D:/Qt/Qt5.4.0/5.4/msvc2012_opengl/lib/Qt5OpenGL.prl D:/Qt/Qt5.4.0/5.4/msvc2012_opengl/lib/Qt5Widgets.prl D:/Qt/Qt5.4.0/5.4/msvc2012_opengl/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\cpwidget.obj release\bezierwidget.obj release\qrc_resources.obj release\moc_mainwindow.obj release\moc_cpwidget.obj release\moc_bezierwidget.obj
	-$(DEL_FILE) release\BezierSurfaces.exp release\BezierSurfaces.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: resources.qrc \
		vshader_gouraud.glsl \
		vshader_points.glsl \
		fshader_gouraud.glsl \
		vshader_wf.glsl \
		fshader_phong.glsl \
		vshader_phong.glsl \
		fshader_wf.glsl \
		fshader_points.glsl
	D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_cpwidget.cpp release\moc_bezierwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_cpwidget.cpp release\moc_bezierwidget.cpp
release\moc_mainwindow.cpp: D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		mainwindow.h
	D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -ID:/Qt/Qt5.4.0/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -I"C:/Users/Yigit/Documents/Qt Projects/BezierSurfaces" -ID:/Qt/Qt5.4.0/5.4/msvc2012_opengl/include -ID:/Qt/Qt5.4.0/5.4/msvc2012_opengl/include/QtOpenGL -ID:/Qt/Qt5.4.0/5.4/msvc2012_opengl/include/QtWidgets -ID:/Qt/Qt5.4.0/5.4/msvc2012_opengl/include/QtGui -ID:/Qt/Qt5.4.0/5.4/msvc2012_opengl/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release\moc_cpwidget.cpp: commons.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QOpenGLWidget \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qopenglwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QSurfaceFormat \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qsurfaceformat.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopengl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopengles2ext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLVertexArrayObject \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglvertexarrayobject.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\QObject \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLFunctions \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglfunctions.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglcontext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglversionfunctions.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLShader \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglshaderprogram.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector3d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector4d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qmatrix4x4.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qquaternion.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qgenericmatrix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLShaderProgram \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLBuffer \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglbuffer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QWheelEvent \
		cpwidget.h
	D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -ID:/Qt/Qt5.4.0/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -I"C:/Users/Yigit/Documents/Qt Projects/BezierSurfaces" -ID:/Qt/Qt5.4.0/5.4/msvc2012_opengl/include -ID:/Qt/Qt5.4.0/5.4/msvc2012_opengl/include/QtOpenGL -ID:/Qt/Qt5.4.0/5.4/msvc2012_opengl/include/QtWidgets -ID:/Qt/Qt5.4.0/5.4/msvc2012_opengl/include/QtGui -ID:/Qt/Qt5.4.0/5.4/msvc2012_opengl/include/QtCore cpwidget.h -o release\moc_cpwidget.cpp

release\moc_bezierwidget.cpp: commons.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QOpenGLWidget \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qopenglwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QSurfaceFormat \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qsurfaceformat.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopengl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopengles2ext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLVertexArrayObject \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglvertexarrayobject.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\QObject \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLFunctions \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglfunctions.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglcontext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglversionfunctions.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLShader \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglshaderprogram.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector3d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector4d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qmatrix4x4.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qquaternion.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qgenericmatrix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLShaderProgram \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLBuffer \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglbuffer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QWheelEvent \
		bezierwidget.h
	D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -ID:/Qt/Qt5.4.0/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -I"C:/Users/Yigit/Documents/Qt Projects/BezierSurfaces" -ID:/Qt/Qt5.4.0/5.4/msvc2012_opengl/include -ID:/Qt/Qt5.4.0/5.4/msvc2012_opengl/include/QtOpenGL -ID:/Qt/Qt5.4.0/5.4/msvc2012_opengl/include/QtWidgets -ID:/Qt/Qt5.4.0/5.4/msvc2012_opengl/include/QtGui -ID:/Qt/Qt5.4.0/5.4/msvc2012_opengl/include/QtCore bezierwidget.h -o release\moc_bezierwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		cpwidget.h \
		bezierwidget.h \
		commons.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QOpenGLWidget \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qopenglwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QSurfaceFormat \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qsurfaceformat.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopengl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopengles2ext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLVertexArrayObject \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglvertexarrayobject.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\QObject \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLFunctions \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglfunctions.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglcontext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglversionfunctions.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLShader \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglshaderprogram.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector3d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector4d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qmatrix4x4.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qquaternion.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qgenericmatrix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLShaderProgram \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLBuffer \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglbuffer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QWheelEvent \
		commons.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QOpenGLWidget \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qopenglwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QSurfaceFormat \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qsurfaceformat.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopengl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopengles2ext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLVertexArrayObject \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglvertexarrayobject.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\QObject \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLFunctions \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglfunctions.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglcontext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglversionfunctions.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLShader \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglshaderprogram.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector3d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector4d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qmatrix4x4.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qquaternion.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qgenericmatrix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLShaderProgram \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLBuffer \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglbuffer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QWheelEvent
	D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QApplication \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		ui_mainwindow.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\QVariant \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QAction \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qactiongroup.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QApplication \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QButtonGroup \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qbuttongroup.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QFrame \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QHeaderView \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qheaderview.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QLabel \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		bezierwidget.h \
		commons.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QOpenGLWidget \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qopenglwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QSurfaceFormat \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qsurfaceformat.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopengl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopengles2ext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLVertexArrayObject \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglvertexarrayobject.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\QObject \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLFunctions \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglfunctions.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglcontext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglversionfunctions.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLShader \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglshaderprogram.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector3d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector4d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qmatrix4x4.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qquaternion.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qgenericmatrix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLShaderProgram \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLBuffer \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglbuffer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QWheelEvent \
		cpwidget.h

release\cpwidget.obj: cpwidget.cpp cpwidget.h \
		commons.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QOpenGLWidget \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qopenglwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QSurfaceFormat \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qsurfaceformat.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopengl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopengles2ext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLVertexArrayObject \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglvertexarrayobject.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\QObject \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLFunctions \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglfunctions.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglcontext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglversionfunctions.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLShader \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglshaderprogram.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector3d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector4d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qmatrix4x4.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qquaternion.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qgenericmatrix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLShaderProgram \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLBuffer \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglbuffer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QWheelEvent

release\bezierwidget.obj: bezierwidget.cpp bezierwidget.h \
		commons.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QOpenGLWidget \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qopenglwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qline.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qset.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QSurfaceFormat \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qsurfaceformat.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopengl.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopengles2ext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLVertexArrayObject \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglvertexarrayobject.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\QObject \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLFunctions \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglfunctions.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglcontext.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglversionfunctions.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLShader \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglshaderprogram.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector3d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qvector4d.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qmatrix4x4.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qquaternion.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qgenericmatrix.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLShaderProgram \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QOpenGLBuffer \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\qopenglbuffer.h \
		D:\Qt\Qt5.4.0\5.4\msvc2012_opengl\include\QtGui\QWheelEvent

release\qrc_resources.obj: release\qrc_resources.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_cpwidget.obj: release\moc_cpwidget.cpp 

release\moc_bezierwidget.obj: release\moc_bezierwidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

